<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon-17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DXP Mainboard</title>
    <script>
      location.pathname.endsWith("/")||(location.pathname+="/");
    </script>
    <script type="module" crossorigin src="./assets/index-ba14eb0d.js"></script>
    <link rel="stylesheet" href="./assets/index-eeb74c29.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
